{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "RepeatedNumber",
            "request": "launch",
            "mainClass": "Tue22SEP.RepeatedNumber",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "CountPosNegZero",
            "request": "launch",
            "mainClass": "Tue22SEP.CountPosNegZero",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "AvgofArrayElement",
            "request": "launch",
            "mainClass": "Tue22SEP.AvgofArrayElement",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "SearchElement",
            "request": "launch",
            "mainClass": "Tue22SEP.SearchElement",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "FindMax",
            "request": "launch",
            "mainClass": "Tue22SEP.FindMax",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Sum",
            "request": "launch",
            "mainClass": "Tue22SEP.Sum",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "PassByRefference",
            "request": "launch",
            "mainClass": "Fri18SEP.PassByRefference",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Functionclass",
            "request": "launch",
            "mainClass": "Fri18SEP.Functionclass",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "WaysOfMethods",
            "request": "launch",
            "mainClass": "Wed09SEP.WaysOfMethods",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "MethodOverloading",
            "request": "launch",
            "mainClass": "Fri11SEP.MethodOverloading",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "StringPassing",
            "request": "launch",
            "mainClass": "Fri11SEP.StringPassing",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "ReturnArray",
            "request": "launch",
            "mainClass": "Fri11SEP.ReturnArray",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "PaasByObj",
            "request": "launch",
            "mainClass": "Fri11SEP.PaasByObj",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "TodayClass",
            "request": "launch",
            "mainClass": "Fri11SEP.TodayClass",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "TodayClass",
            "request": "launch",
            "mainClass": "Thu10SEP.TodayClass",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "DoWhileInsideWhile",
            "request": "launch",
            "mainClass": "Tue08SEP.DoWhileInsideWhile",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "WhileInsideDoWhile",
            "request": "launch",
            "mainClass": "Tue08SEP.WhileInsideDoWhile",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "DoWhileInsideFor",
            "request": "launch",
            "mainClass": "Tue08SEP.DoWhileInsideFor",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "ForInsideDoWhile",
            "request": "launch",
            "mainClass": "Tue08SEP.ForInsideDoWhile",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "WhileInsideFor",
            "request": "launch",
            "mainClass": "Tue08SEP.WhileInsideFor",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Pattern7",
            "request": "launch",
            "mainClass": "Tue08SEP.Pattern7",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Pattern6",
            "request": "launch",
            "mainClass": "Tue08SEP.Pattern6",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Pattern4",
            "request": "launch",
            "mainClass": "Tue08SEP.Pattern4",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Pattern3",
            "request": "launch",
            "mainClass": "Tue08SEP.Pattern3",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Pattern2",
            "request": "launch",
            "mainClass": "Tue08SEP.Pattern2",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Pattern1",
            "request": "launch",
            "mainClass": "Tue08SEP.Pattern1",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Fibonacci",
            "request": "launch",
            "mainClass": "Tue08SEP.Fibonacci",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "ForInsideWhile",
            "request": "launch",
            "mainClass": "Tue08SEP.ForInsideWhile",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "DoWhileInsideDowhile",
            "request": "launch",
            "mainClass": "Tue08SEP.DoWhileInsideDowhile",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "WhileInsideWhile",
            "request": "launch",
            "mainClass": "Tue08SEP.WhileInsideWhile",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "NestedLoop",
            "request": "launch",
            "mainClass": "Mon07SEP.NestedLoop",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Palindrome",
            "request": "launch",
            "mainClass": "Mon07SEP.Palindrome",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "ReverseNum",
            "request": "launch",
            "mainClass": "Mon07SEP.ReverseNum",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Count",
            "request": "launch",
            "mainClass": "Mon07SEP.Count",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "TodayLoop",
            "request": "launch",
            "mainClass": "Mon07SEP.TodayLoop",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Radix",
            "request": "launch",
            "mainClass": "Fri04SEP.Radix",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "RevNum",
            "request": "launch",
            "mainClass": "Fri04SEP.RevNum",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Reverse",
            "request": "launch",
            "mainClass": "Fri04SEP.Reverse",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "rev",
            "request": "launch",
            "mainClass": "Fri04SEP.rev",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Mul10",
            "request": "launch",
            "mainClass": "Fri04SEP.Mul10",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Multi",
            "request": "launch",
            "mainClass": "Fri04SEP.Multi",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "TodayLoop",
            "request": "launch",
            "mainClass": "Fri04SEP.TodayLoop",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "TodayClass",
            "request": "launch",
            "mainClass": "Fri04SEP.TodayClass",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Loop1",
            "request": "launch",
            "mainClass": "Thu03SEP.Loop1",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "TodayClass",
            "request": "launch",
            "mainClass": "Thu03SEP.TodayClass",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "TodayClass",
            "request": "launch",
            "mainClass": "Wed02SEP.TodayClass",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "TodayClass",
            "request": "launch",
            "mainClass": "Tue01SEP.TodayClass",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "LoginCheck",
            "request": "launch",
            "mainClass": "Mon01SEP.LoginCheck",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Holiday",
            "request": "launch",
            "mainClass": "Mon01SEP.Holiday",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "ClassWork",
            "request": "launch",
            "mainClass": "Mon01SEP.ClassWork",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "CombinedCondition",
            "request": "launch",
            "mainClass": "Mon01SEP.CombinedCondition",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "TodayClass",
            "request": "launch",
            "mainClass": "Mon01SEP.TodayClass",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "LogicalOperation",
            "request": "launch",
            "mainClass": "Mon31.LogicalOperation",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Counter",
            "request": "launch",
            "mainClass": "Mon31.Counter",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "AreaofTriangle",
            "request": "launch",
            "mainClass": "Mon31.AreaofTriangle",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "TodayClass",
            "request": "launch",
            "mainClass": "Mon31.TodayClass",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "AirthOp",
            "request": "launch",
            "mainClass": "Fri28.AirthOp",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Stack",
            "request": "launch",
            "mainClass": "Fri28.Stack",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Class",
            "request": "launch",
            "mainClass": "Fri28.Class",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "SwapXOR",
            "request": "launch",
            "mainClass": "Fri28.SwapXOR",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "ClassWork",
            "request": "launch",
            "mainClass": "Fri28.ClassWork",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Time",
            "request": "launch",
            "mainClass": "Time",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "JvmARC",
            "request": "launch",
            "mainClass": "JvmARC",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Thu27",
            "request": "launch",
            "mainClass": "Thu27",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "DefaultValues",
            "request": "launch",
            "mainClass": "DefaultValues",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "ClassWork26",
            "request": "launch",
            "mainClass": "ClassWork26",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Challenges",
            "request": "launch",
            "mainClass": "Challenges",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Wed26",
            "request": "launch",
            "mainClass": "Wed26",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "TempCF",
            "request": "launch",
            "mainClass": "TempCF",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "AvgPer",
            "request": "launch",
            "mainClass": "AvgPer",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Unicode",
            "request": "launch",
            "mainClass": "Unicode",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Ascii",
            "request": "launch",
            "mainClass": "Ascii",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "CircleCircumference",
            "request": "launch",
            "mainClass": "CircleCircumference",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "AreaTriangle",
            "request": "launch",
            "mainClass": "AreaTriangle",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "MsbLsb",
            "request": "launch",
            "mainClass": "MsbLsb",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Size",
            "request": "launch",
            "mainClass": "Size",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Typecasting",
            "request": "launch",
            "mainClass": "Typecasting",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Datatype",
            "request": "launch",
            "mainClass": "Datatype",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "ByteDemon",
            "request": "launch",
            "mainClass": "ByteDemon",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Conversion",
            "request": "launch",
            "mainClass": "Conversion",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Tue25",
            "request": "launch",
            "mainClass": "Tue25",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "SwapXor",
            "request": "launch",
            "mainClass": "SwapXor",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "SwapAddDiv",
            "request": "launch",
            "mainClass": "SwapAddDiv",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "AllDataTypes",
            "request": "launch",
            "mainClass": "AllDataTypes",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Swap",
            "request": "launch",
            "mainClass": "Swap",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Var2",
            "request": "launch",
            "mainClass": "Var2",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Mon24",
            "request": "launch",
            "mainClass": "Mon24",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Demo",
            "request": "launch",
            "mainClass": "Demo",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}